
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panduan Pengguna &#8212; Sistem Informasi Reformasi Birokrasi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Peran Pengguna" href="peran pengguna.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panduan-pengguna">
<span id="id1"></span><h1>Panduan Pengguna<a class="headerlink" href="#panduan-pengguna" title="Permalink to this headline">¶</a></h1>
<p>Berikut panduan penggunanaan SIREBI berdasarlan peran masing-masing</p>
</div>
<div class="section" id="admin">
<h1>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h1>
<p>Secara default, SIREBI mempunyai satu akun pengguna yang perannya sebagai Admin. Selanjutnya Admin dapat membuat akun untuk pengguna-pengguna lainnya sesuai dengan peran yang diinginkan.</p>
<p><strong>1. Pembuatan Akun Pengguna</strong></p>
<p>Pembuatan akun pengguna hanya dapat dilakukan oleh pengguna dengan peran atau hak akses sebagai Admin. Berikut langkah-langkah pembuatan akun pengguna.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Admin melakukan proses otentikasi melalui halaman Login.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</li>
</ol>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan password sesuai, Admin akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu Kelola Pengguna.</li>
<li>Lalu pada pojok kanan atas, pilih atau tekan tombol Tambah Pengguna. Selanjutnya secara otomatis Admin akan diarahkan ke halaman tambah pengguna.</li>
<li>Pada halaman tambah pengguna, isikan semua detail pengguna sesuai dengan kolom isian yang ada.</li>
<li>Pada kolom Role Pengguna, pilih peran pengguna sesuai dengan peran yang diinginkan.</li>
<li>Tekan simpan.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi bahwa data berhasil disimpan, dan Admin akan secara otomatis diarahkan ke halaman daftar pengguna yang sudah dibuat.</li>
<li>Jika data isian tidak sesuai, sistem akan memberikan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>Melihat detail akun pengguna</li>
</ol>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Organisasi Kemahasiswaan</p>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Organisasi</span> <span class="pre">Kemahasiswaan</span></code> mempunyai peran untuk dapat mengajukan usulan perizinan kegiatan dan perizinan tempat. Selain itu, Organisasi Kemahasiswaan juga dapat memonitor jalannya proses perizinan yang telah diajukan. Seperti halnya melihat status pengajuan usulan kegiatan, apakah disetujui, ditolak atau masih meunggu proses pertimbangan dari pihak berwenang.</p>
</div></blockquote>
</li>
<li><p class="first">Wakil Dekan Bidang Kemahasiswaan</p>
<blockquote>
<div><p>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Kemahasiswaan</span></code> mempunyai hak khusus untuk meninjau usulan perizinan kegiatan yang dilakukan oleh Organisasi kemahasiswaan. Selanjutnya, <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Kemahasiswaan</span></code> dapat mengambil keputusan untuk menyetujui ataupun menolak usulan perizinan kegiatan tersebut.</p>
</div></blockquote>
</li>
<li><p class="first">Wakil Dekan Bidang Umum dan Keuangan</p>
<blockquote>
<div><p>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Umum</span> <span class="pre">dan</span> <span class="pre">Keuangan</span></code> mempunyai hak khusus untuk meninjau usulan perizinan tempat yang dilakukan oleh Organisasi kemahasiswaan. Selanjutnya, <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Umum</span> <span class="pre">dan</span> <span class="pre">Keuangan</span></code> dapat mengambil keputusan untuk menyetujui ataupun menolak usulan perizinan tempat tersebut.</p>
</div></blockquote>
</li>
<li><p class="first">Kepala Bagian Tata Usaha</p>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Kepala</span> <span class="pre">bagian</span> <span class="pre">Tata</span> <span class="pre">Usaha</span></code> mempunyai peran dan hak akses untuk memonitor jalannya proses perizinan yang dilakukan oleh Organisasi Kemahasiswaan. Selanjutnya, apabila perizinan kegiatan atau perizinan tempat disetujui oleh Wakil Dekan Bidang Kemahasiswaan dan Wakil Dekan Bidang Umum dan Keuangan, <code class="code docutils literal notranslate"><span class="pre">Kepala</span> <span class="pre">bagian</span> <span class="pre">Tata</span> <span class="pre">Usaha</span></code> akan menyiapkan surat persetujuan untuk perizinan tersebut.</p>
</div></blockquote>
</li>
<li><p class="first">Kasubag Akademik</p>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> mempunyai hak akses untuk melakukan rekapitulasi terhadap semua proses perizinan yang sedang berjalan, sebagai bentuk kontrol dan tanggung jawab serta laporan bagi Fakultas.</p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sistem Informasi Reformasi Birokrasi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="peran pengguna.html">Peran Pengguna</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Panduan Pengguna</a></li>
<li class="toctree-l1"><a class="reference internal" href="#admin">Admin</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="peran pengguna.html" title="previous chapter">Peran Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/panduan pengguna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>