
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Peran Pengguna &#8212; Sistem Informasi Reformasi Birokrasi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panduan Pengguna" href="panduan pengguna.html" />
    <link rel="prev" title="Pendahuluan" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="peran-pengguna">
<h1>Peran Pengguna<a class="headerlink" href="#peran-pengguna" title="Permalink to this headline">¶</a></h1>
<p>Untuk mempermudah penggunaan SIREBI, sistem ini terbagi atas beberapa peran pengguna yaitu:</p>
<div class="section" id="admin">
<h2>1. Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Peran utama <code class="code docutils literal notranslate"><span class="pre">Admin</span></code> dalam SIREBI adalah mengelola semua pengguna yang terlibat dalam pemakaian sistem ini, mulai dari membuat akun untuk pengguna, mengedit akun serta menghapus akun pengguna. <code class="code docutils literal notranslate"><span class="pre">Admin</span></code> juga mempunyai hak akses untuk membuat daftar Organisasi Kemahasiswaan yang berada di lingkup Fakultas Ilmu Sosial dan Ilmu Politik UPN “Veteran” Yogyakarta.</p>
<p>Selain dua kemampuan di atas, Admin juga mempunyai hak akses untuk mengelola daftar tempat yang dapat dapat dipinjamkan untuk kegiatan Organisasi Kemahasiswaan. <code class="code docutils literal notranslate"><span class="pre">Admin</span></code> juga dapat memonitor semua jalannya proses pengajuan perizinan kegiatan dan perizinan tempat yang diajukan oleh Organisasi Kemahasiswaan.</p>
</div></blockquote>
</div>
<div class="section" id="organisasi-kemahasiswaan">
<h2>2. Organisasi Kemahasiswaan<a class="headerlink" href="#organisasi-kemahasiswaan" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><code class="code docutils literal notranslate"><span class="pre">Organisasi</span> <span class="pre">Kemahasiswaan</span></code> mempunyai peran untuk dapat mengajukan usulan perizinan kegiatan dan perizinan tempat. Selain itu, <code class="code docutils literal notranslate"><span class="pre">Organisasi</span> <span class="pre">Kemahasiswaan</span></code> juga dapat memonitor jalannya proses perizinan yang telah diajukan. Seperti halnya melihat status pengajuan usulan kegiatan, apakah disetujui, ditolak atau masih meunggu proses pertimbangan dari pihak berwenang.</div></blockquote>
</div>
<div class="section" id="wakil-dekan-bidang-kemahasiswaan">
<h2>3. Wakil Dekan Bidang Kemahasiswaan<a class="headerlink" href="#wakil-dekan-bidang-kemahasiswaan" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Kemahasiswaan</span></code> mempunyai hak khusus untuk meninjau usulan perizinan kegiatan yang dilakukan oleh Organisasi kemahasiswaan. Selanjutnya, <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Kemahasiswaan</span></code> dapat mengambil keputusan untuk menyetujui ataupun menolak usulan perizinan kegiatan tersebut.</div></blockquote>
</div>
<div class="section" id="wakil-dekan-bidang-umum-dan-keuangan">
<h2>4. Wakil Dekan Bidang Umum dan Keuangan<a class="headerlink" href="#wakil-dekan-bidang-umum-dan-keuangan" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Umum</span> <span class="pre">dan</span> <span class="pre">Keuangan</span></code> mempunyai hak khusus untuk meninjau usulan perizinan tempat yang dilakukan oleh Organisasi kemahasiswaan. Selanjutnya, <code class="code docutils literal notranslate"><span class="pre">Wakil</span> <span class="pre">Dekan</span> <span class="pre">Bidang</span> <span class="pre">Umum</span> <span class="pre">dan</span> <span class="pre">Keuangan</span></code> dapat mengambil keputusan untuk menyetujui ataupun menolak usulan perizinan tempat tersebut.</div></blockquote>
</div>
<div class="section" id="kepala-bagian-tata-usaha">
<h2>5. Kepala Bagian Tata Usaha<a class="headerlink" href="#kepala-bagian-tata-usaha" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><code class="code docutils literal notranslate"><span class="pre">Kepala</span> <span class="pre">bagian</span> <span class="pre">Tata</span> <span class="pre">Usaha</span></code> mempunyai peran dan hak akses untuk memonitor jalannya proses perizinan yang dilakukan oleh Organisasi Kemahasiswaan. Selanjutnya, apabila perizinan kegiatan atau perizinan tempat disetujui oleh Wakil Dekan Bidang Kemahasiswaan dan Wakil Dekan Bidang Umum dan Keuangan, <code class="code docutils literal notranslate"><span class="pre">Kepala</span> <span class="pre">bagian</span> <span class="pre">Tata</span> <span class="pre">Usaha</span></code> akan menyiapkan surat persetujuan untuk perizinan tersebut.</div></blockquote>
</div>
<div class="section" id="kasubag-akademik">
<h2>6. Kasubag Akademik<a class="headerlink" href="#kasubag-akademik" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> mempunyai hak akses untuk melakukan rekapitulasi terhadap semua proses perizinan yang sedang berjalan, sebagai bentuk kontrol dan tanggung jawab serta laporan bagi Fakultas. Selain itu, <code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> juga mempunyai hak akses untuk menginputkan data capaian kinerja tiap triwulan.</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sistem Informasi Reformasi Birokrasi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Peran Pengguna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admin">1. Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organisasi-kemahasiswaan">2. Organisasi Kemahasiswaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wakil-dekan-bidang-kemahasiswaan">3. Wakil Dekan Bidang Kemahasiswaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wakil-dekan-bidang-umum-dan-keuangan">4. Wakil Dekan Bidang Umum dan Keuangan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kepala-bagian-tata-usaha">5. Kepala Bagian Tata Usaha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kasubag-akademik">6. Kasubag Akademik</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panduan pengguna.html">Panduan Pengguna</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Pendahuluan</a></li>
      <li>Next: <a href="panduan pengguna.html" title="next chapter">Panduan Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/peran pengguna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>